.grid-container {
    display: grid;
    min-height: 70vh;
    width: 100vw;
    grid-template-columns: 23rem auto;
    grid-template-areas: "sidebar content";
}

.sidebar {
    grid-area: sidebar;
    padding: 0;
    overflow-y: hidden;
    border: none;
    background-color: var(--light-background);
}

.content {
    grid-area: content;
}

.filters {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 5px 2rem;
}

.text-chip {
    height: 4rem;
    padding: 5px 1rem;
    font-size: 1.5rem;
}

.text-chip:hover {
    cursor: pointer
}

.video-list {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 1rem;
}

.video-card {
    width: 25rem;
    min-height: 16rem;
}

.video-card:hover {
    cursor: pointer;
}

.video-card img {
    width: 100%;
    height: 100%;
}

.video-header {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.video-title {
    width: 90%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.options {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 10%;
    background-color: var(--primary-color);
    padding: 5px 10px;
}

.options:hover {
    cursor: pointer;
}

.video-footer {
    display: flex;
    justify-content: space-between;
    line-height: 2;
}

.option-show {
    position: absolute;
    bottom: 2.5rem;
    right: 2.5rem;
}

.video-options {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 5px;
    background-color: var(--option-background);

}

.option-item {
    position: relative;
    padding: 1rem;
    width: 15rem;
}

.option-item:hover {
    border-radius: 5px;
    background-color: var(--option-hover);
    cursor: pointer;
}

.modal-container {
    display: flex;
}

.modal-actions {
    display: flex;
    justify-content: center;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    height: 3rem;
}

.option {
    padding: 1rem;
    width: 100%;
    text-align: center;
    background-color: var(--option-background);
    border-bottom: 1px solid var(--border-black);
}

@media screen and (max-width:480px) {
    .grid-container {
        display: grid;
        height: 100%;
        width: 100vw;
        grid-template-columns: 1fr;
        grid-template-areas:
            "content";
    }

    .sidebar {
        display: none
    }

    .video-card{
        margin-bottom: 1rem;
    }
}

@media screen and (max-width:640px) {
    .grid-container {
        display: grid;
        height: 100%;
        width: 100vw;
        grid-template-columns: 1fr;
        grid-template-areas:
            "content";
    }
    .sidebar {
        display: none;
    }

    .video-card{
        margin-bottom: 1rem;
    }
}